{
  "name": "task-warden",
  "version": "1.0.3",
  "description": "Warden allows you to define taks that need to be only once or on a recurring schedule. It is built on top of a SQL persistence layer to ensure that tasks persist between restarts or failures. SQL was chosen for easy integration with exisiting infrastructure.",
  "main": "index.js",
  "keywords": [
    "sql",
    "task",
    "schedule",
    "warden",
    "task-warden",
    "cron",
    "job"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Leman <aaron.leman@lemanservices.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaron-leman0619/warden.git"
  },
  "dependencies": {
    "cron-parser": "^4.3.0",
    "luxon": "^2.3.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
